# Frontend Environment Variables

VITE_API_URL=https://vps6193.eskiz.uz
VITE_SITE_NAME=Orient Watch
VITE_SITE_URL=https://vps6193.eskiz.uz

# Features
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_SENTRY=false
